<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mani.classifyimg.ClassifyingActivity">
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/footer"></ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/input_edit_text"
        android:lines="1"
        android:ellipsize="none"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/send_button"
        android:id="@+id/send_button"/>
    </RelativeLayout>
</RelativeLayout>
